{
  "name": "node-omnibus",
  "version": "0.0.9",
  "description": "OMNIbus driver (REST API client) for Node.js",
  "main": "index.js",
  "contributors" : [
  { 
     "name": "Fredrik Landstrom",
     "email": "fredrik.landstrom@compose.se"
  },
  {
     "name": "Vuk Kadenic",
     "email": "vuk.kadenic@compose.se"
  }
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FredrikLandstrom/node-omnibus.git"
  },
  "keywords": [
    "tivoli",
    "netcool",
    "omnibus",
    "rest",
    "api"
  ],
  "author": "Fredrik Landström (fredrik.j.landstrom@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FredrikLandstrom/node-omnibus/issues"
  },
  "homepage": "https://github.com/FredrikLandstrom/node-omnibus",
  "dependencies": {
    "bluebird": "^2.10.2",
    "http-status": "^0.2.0",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0"
  }
}
